* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_3860 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_3861 {
  width: 100%;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 0.5;
  position: absolute;
  top: 209px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3862 {
  width: 332px;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
.v1_3864 {
  width: 230px;
  height: 55px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 212px;
  left: 51px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3865 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 227px;
  left: 69px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3866 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 291px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3867 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 344px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3868 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 397px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3870 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 294px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3872 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3874 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3875 {
  width: 151px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_3876 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 388px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3878 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 476px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3879 {
  width: 596px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 526px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_3880 {
  width: 166px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3881 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3882 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3883 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3884 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3885 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3886 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3887 {
  width: 100%;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 0.5;
  position: absolute;
  top: 329px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3888 {
  width: 468px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 976px;
  left: 1389px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_3889 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1426px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3891 {
  width: 15px;
  height: 8px;
  background: rgba(175,138,138,1);
  opacity: 1;
  position: absolute;
  top: 999px;
  left: 1405px;
  border: 1px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v1_3893 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1491px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3894 {
  width: 20px;
  height: 20px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 994px;
  left: 1555px;
  border-radius: 50%;
}
.v1_3895 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1523px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3896 {
  width: 9px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 994px;
  left: 1560px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3897 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3898 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1624px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3899 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1643px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3900 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1669px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3901 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3902 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1733px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_3904 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1781px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3906 {
  width: 15px;
  height: 8px;
  background: rgba(175,138,138,1);
  opacity: 1;
  position: absolute;
  top: 1028px;
  left: 1838px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3907 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3908 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3909 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3910 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3911 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3912 {
  width: 162px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3913 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3914 {
  width: 204px;
  height: 93px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 1653px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3915 {
  width: 99px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 79px;
  left: 1745px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_3916 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3917 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3918 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3919 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3920 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3921 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3922 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3923 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3924 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3925 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3926 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3927 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3928 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3929 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3930 {
  width: 100%;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 0.5;
  position: absolute;
  top: 450px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3931 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3932 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3933 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3934 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3935 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3936 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3937 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3938 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3939 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3940 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3941 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3942 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3943 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3944 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3945 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3946 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3947 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3948 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3949 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3950 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3951 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3952 {
  width: 123px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 41px;
  left: 1667px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v1_3953 {
  width: 48px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1653px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3954 {
  width: 72px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1726px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3956 {
  width: 20px;
  height: 13px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 229px;
  left: 1653px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3957 {
  width: 33px;
  height: 25px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 1726px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3959 {
  width: 11px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 1736px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3960 {
  width: 33px;
  height: 25px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 1765px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3962 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 232px;
  left: 1777px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3964 {
  width: 20px;
  height: 13px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 286px;
  left: 1653px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3965 {
  width: 33px;
  height: 25px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 281px;
  left: 1726px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3967 {
  width: 11px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 287px;
  left: 1736px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3968 {
  width: 33px;
  height: 25px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 281px;
  left: 1765px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3970 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 289px;
  left: 1777px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3972 {
  width: 20px;
  height: 13px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 349px;
  left: 1653px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3973 {
  width: 33px;
  height: 25px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 344px;
  left: 1726px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3975 {
  width: 11px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 350px;
  left: 1736px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3976 {
  width: 33px;
  height: 25px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 344px;
  left: 1765px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3978 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 352px;
  left: 1777px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3980 {
  width: 20px;
  height: 13px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 407px;
  left: 1653px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3981 {
  width: 33px;
  height: 25px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 402px;
  left: 1726px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3983 {
  width: 11px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 408px;
  left: 1736px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3984 {
  width: 33px;
  height: 25px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 402px;
  left: 1765px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3986 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 410px;
  left: 1777px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3988 {
  width: 20px;
  height: 13px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 471px;
  left: 1653px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3989 {
  width: 33px;
  height: 25px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 466px;
  left: 1726px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3991 {
  width: 11px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 472px;
  left: 1736px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3992 {
  width: 33px;
  height: 25px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 466px;
  left: 1765px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3994 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 474px;
  left: 1777px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3996 {
  width: 20px;
  height: 13px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 528px;
  left: 1653px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3997 {
  width: 33px;
  height: 25px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 523px;
  left: 1726px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3999 {
  width: 11px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 529px;
  left: 1736px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_4000 {
  width: 33px;
  height: 25px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 523px;
  left: 1765px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_4002 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 531px;
  left: 1777px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_4003 {
  width: 162px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_4004 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4005 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4006 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4007 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4008 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4009 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4014 {
  width: 16px;
  height: 16px;
  background: url("../images/v1_4014.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 546px;
  overflow: hidden;
}
.v1_4011 {
  width: 14px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v1_4013 {
  width: 4px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 12px;
  border: 3px solid rgba(0,0,0,1);
}
.v468_8 {
  width: 205px;
  height: 205px;
  background: url("../images/v468_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 53px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
