* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_303 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_304 {
  width: 100%;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 0.5;
  position: absolute;
  top: 209px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_305 {
  width: 332px;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
.v1_307 {
  width: 230px;
  height: 55px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 212px;
  left: 51px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_308 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 227px;
  left: 69px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_309 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 291px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_310 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 344px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_311 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 397px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_313 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 294px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_315 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_317 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_318 {
  width: 151px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_319 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 388px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_321 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 476px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_322 {
  width: 151px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 526px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_323 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 554px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_325 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 642px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_326 {
  width: 144px;
  height: 55px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1713px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_327 {
  width: 26px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 50px;
  left: 1772px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_328 {
  width: 166px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_329 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_330 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_331 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_332 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_333 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_334 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_335 {
  width: 100%;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 0.5;
  position: absolute;
  top: 329px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_336 {
  width: 468px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 976px;
  left: 1389px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_337 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1426px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_339 {
  width: 15px;
  height: 8px;
  background: rgba(175,138,138,1);
  opacity: 1;
  position: absolute;
  top: 999px;
  left: 1405px;
  border: 1px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v1_341 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1491px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_342 {
  width: 20px;
  height: 20px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 994px;
  left: 1555px;
  border-radius: 50%;
}
.v1_343 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1523px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_344 {
  width: 9px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 994px;
  left: 1560px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_345 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_346 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1624px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_347 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1643px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_348 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1669px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_349 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_350 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1733px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_352 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1781px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_354 {
  width: 15px;
  height: 8px;
  background: rgba(175,138,138,1);
  opacity: 1;
  position: absolute;
  top: 1028px;
  left: 1838px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_355 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_356 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_357 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_358 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_359 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_360 {
  width: 162px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_361 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_362 {
  width: 204px;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1480px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_363 {
  width: 82px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 50px;
  left: 1541px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_364 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_365 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_366 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_367 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_368 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_369 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_370 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_371 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_372 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_373 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_374 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_375 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_376 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_377 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_378 {
  width: 100%;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 0.5;
  position: absolute;
  top: 450px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_379 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_380 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_381 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_382 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_383 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_384 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_385 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_386 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_387 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_388 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_389 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_390 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_391 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_392 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_393 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_394 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_395 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_396 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_397 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_398 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_399 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_400 {
  width: 596px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 697px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_412 {
  width: 16px;
  height: 16px;
  background: url("../images/v1_412.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 716px;
  overflow: hidden;
}
.v1_402 {
  width: 14px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v1_404 {
  width: 4px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 12px;
  border: 3px solid rgba(0,0,0,1);
}
.v1_405 {
  width: 162px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_406 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_407 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_408 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_409 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_410 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_411 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v468_7 {
  width: 205px;
  height: 205px;
  background: url("../images/v468_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 63px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
