* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2077 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_2078 {
  width: 100%;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 0.5;
  position: absolute;
  top: 209px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2079 {
  width: 332px;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
.v1_2081 {
  width: 230px;
  height: 55px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 212px;
  left: 51px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2082 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 227px;
  left: 69px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2083 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 291px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2084 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 344px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2085 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 397px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2087 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 294px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_2089 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_2091 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_2092 {
  width: 151px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_2093 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 388px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2095 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 476px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_2096 {
  width: 151px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 526px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_2097 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 554px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2099 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 642px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_2100 {
  width: 144px;
  height: 55px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1713px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2101 {
  width: 26px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 50px;
  left: 1772px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_2102 {
  width: 166px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2103 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2104 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2105 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2106 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2107 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2108 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2109 {
  width: 100%;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 0.5;
  position: absolute;
  top: 329px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2110 {
  width: 468px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 976px;
  left: 1389px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_2111 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1426px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2113 {
  width: 15px;
  height: 8px;
  background: rgba(175,138,138,1);
  opacity: 1;
  position: absolute;
  top: 999px;
  left: 1405px;
  border: 1px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v1_2115 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1491px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2116 {
  width: 20px;
  height: 20px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 994px;
  left: 1555px;
  border-radius: 50%;
}
.v1_2117 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1523px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2118 {
  width: 9px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 994px;
  left: 1560px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2119 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2120 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1624px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2121 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1643px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2122 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1669px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2123 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2124 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1733px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_2126 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1781px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2128 {
  width: 15px;
  height: 8px;
  background: rgba(175,138,138,1);
  opacity: 1;
  position: absolute;
  top: 1028px;
  left: 1838px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_2129 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2130 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2131 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2132 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2133 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2134 {
  width: 162px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2135 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2136 {
  width: 204px;
  height: 55px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1480px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2137 {
  width: 82px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 50px;
  left: 1541px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_2138 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2139 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2140 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2141 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2142 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2143 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2144 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2145 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2146 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2147 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2148 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2149 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2150 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2151 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2152 {
  width: 100%;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 0.5;
  position: absolute;
  top: 450px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2153 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2154 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2155 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2156 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2157 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2158 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2159 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2160 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2161 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2162 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2163 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2164 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2165 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2166 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2167 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2168 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2169 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2170 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2171 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 998px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2172 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 1151px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2173 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 1304px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2174 {
  width: 162px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2175 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2176 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 283px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2177 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2178 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 404px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2179 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 468px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2180 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 1481px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v468_10 {
  width: 205px;
  height: 205px;
  background: url("../images/v468_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 63px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
