* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_924 {
  width: 100%;
  height: 852px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_925 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 16px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_926 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 24px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_927 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 86px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_928 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 159px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_929 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 167px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_930 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 229px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_931 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 302px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_932 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 310px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_933 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 372px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_934 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 445px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_935 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 453px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_936 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 515px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_937 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 16px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_938 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 24px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_939 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 86px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_940 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 159px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_941 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 167px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_942 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 229px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_943 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 302px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_944 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 310px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_945 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 372px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_946 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 445px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_947 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 453px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_948 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 515px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_949 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 588px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_950 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 596px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_951 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 658px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_952 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 731px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_953 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 739px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_954 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 801px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_955 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 874px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_956 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 882px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_957 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 944px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_958 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 1017px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_959 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 1025px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_960 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 1087px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_961 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 588px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_962 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 596px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_963 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 658px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_964 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 731px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_965 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 739px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_966 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 801px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_967 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 874px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_968 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 882px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_969 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 944px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_970 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 1017px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_971 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 1025px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_972 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 1087px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_973 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 1160px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_974 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 1168px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_975 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 1230px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_976 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 1303px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_977 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 1311px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_978 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 1373px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_979 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 1160px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_980 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 1168px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_981 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 1230px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_982 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 1303px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_983 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 145px;
  left: 1311px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_984 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 180px;
  left: 1373px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_985 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 16px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_986 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 24px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_987 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 86px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_988 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 159px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_989 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 167px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_990 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 229px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_991 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 302px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_992 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 310px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_993 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 372px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_994 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 445px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_995 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 453px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_996 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 515px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_997 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 16px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_998 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 24px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_999 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 86px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1000 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 159px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1001 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 167px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1002 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 229px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1003 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 302px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1004 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 310px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1005 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 372px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1006 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 445px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1007 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 453px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1008 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 515px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1009 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 588px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1010 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 596px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1011 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 658px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1012 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 731px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1013 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 739px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1014 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 801px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1015 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 874px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1016 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 882px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1017 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 944px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1018 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 1017px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1019 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 1025px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1020 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 1087px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1021 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 588px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1022 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 596px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1023 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 658px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1024 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 731px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1025 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 739px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1026 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 801px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1027 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 874px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1028 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 882px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1029 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 944px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1030 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 1017px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1031 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 1025px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1032 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 1087px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1033 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 1160px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1034 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 1168px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1035 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 1230px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1036 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 1303px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1037 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 1311px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1038 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 1373px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1039 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 1160px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1040 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 1168px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1041 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 1230px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1042 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 1303px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1043 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 240px;
  left: 1311px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1044 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 275px;
  left: 1373px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1045 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 16px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1046 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 24px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1047 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 86px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1048 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 159px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1049 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 167px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1050 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 229px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1051 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 302px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1052 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 310px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1053 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 372px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1054 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 445px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1055 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 453px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1056 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 515px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1057 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 16px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1058 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 24px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1059 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 86px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1060 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 159px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1061 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 167px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1062 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 229px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1063 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 302px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1064 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 310px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1065 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 372px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1066 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 445px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1067 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 453px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1068 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 515px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1069 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 588px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1070 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 596px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1071 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 658px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1072 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 731px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1073 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 739px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1074 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 801px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1075 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 874px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1076 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 882px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1077 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 944px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1078 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 1017px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1079 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 1025px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1080 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 1087px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1081 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 588px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1082 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 596px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1083 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 658px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1084 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 731px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1085 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 739px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1086 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 801px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1087 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 874px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1088 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 882px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1089 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 944px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1090 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 1017px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1091 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 1025px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1092 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 1087px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1093 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 1160px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1094 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 1168px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1095 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 1230px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1096 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 1303px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1097 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 1311px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1098 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 1373px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1099 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 1160px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1100 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 1168px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1101 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 1230px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1102 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 1303px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1103 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 335px;
  left: 1311px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1104 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 370px;
  left: 1373px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1105 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 16px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1106 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 24px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1107 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 86px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1108 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 159px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1109 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 167px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1110 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 229px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1111 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 302px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1112 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 310px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1113 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 372px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1114 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 445px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1115 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 453px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1116 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 515px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1117 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 16px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1118 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 24px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1119 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 86px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1120 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 159px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1121 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 167px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1122 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 229px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1123 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 302px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1124 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 310px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1125 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 372px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1126 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 445px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1127 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 453px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1128 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 515px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1129 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 588px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1130 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 596px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1131 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 658px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1132 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 731px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1133 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 739px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1134 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 801px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1135 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 874px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1136 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 882px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1137 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 944px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1138 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 1017px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1139 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 1025px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1140 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 1087px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1141 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 588px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1142 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 596px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1143 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 658px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1144 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 731px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1145 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 739px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1146 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 801px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1147 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 874px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1148 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 882px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1149 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 944px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1150 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 1017px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1151 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 1025px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1152 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 1087px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1153 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 1160px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1154 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 1168px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1155 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 1230px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1156 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 1303px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1157 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 1311px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1158 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 1373px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1159 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 1160px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1160 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 1168px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1161 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 1230px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1162 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 1303px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1163 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 429px;
  left: 1311px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1164 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 464px;
  left: 1373px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1165 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 16px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1166 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 524px;
  left: 24px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1167 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 559px;
  left: 86px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1168 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 159px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1169 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 524px;
  left: 167px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1170 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 559px;
  left: 229px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1171 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 302px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1172 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 524px;
  left: 310px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1173 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 559px;
  left: 372px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1174 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 445px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1175 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 524px;
  left: 453px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1176 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 559px;
  left: 515px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1177 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 16px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1178 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 524px;
  left: 24px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1179 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 559px;
  left: 86px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1180 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 159px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1181 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 524px;
  left: 167px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1182 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 559px;
  left: 229px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1183 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 302px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1184 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 524px;
  left: 310px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1185 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 559px;
  left: 372px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1186 {
  width: 124px;
  height: 73px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 445px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1187 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 524px;
  left: 453px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_1188 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 559px;
  left: 515px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1189 {
  width: 410px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 16px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_1199 {
  width: 18px;
  height: 18px;
  background: url("../images/v1_1199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 39px;
  overflow: hidden;
}
.v1_1191 {
  width: 16px;
  height: 16px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v1_1193 {
  width: 4px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 14px;
  border: 3px solid rgba(0,0,0,1);
}
.v1_1194 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 60px;
  left: 72px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_1195 {
  width: 151px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 494px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_1196 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 57px;
  left: 534px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_1197 {
  width: 151px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 658px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_1198 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 59px;
  left: 705px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
