* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_4407 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_4408 {
  width: 100%;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 0.5;
  position: absolute;
  top: 209px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_4409 {
  width: 332px;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
.v1_4411 {
  width: 230px;
  height: 55px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 212px;
  left: 51px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_4412 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 227px;
  left: 69px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_4413 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 291px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_4414 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 344px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_4415 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 397px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_4417 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 294px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_4419 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_4421 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_4422 {
  width: 151px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_4423 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 388px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_4425 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 476px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_4426 {
  width: 151px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 526px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_4427 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 554px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_4429 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 642px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_4430 {
  width: 158px;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1540px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}
.v1_4431 {
  width: 139px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 54px;
  left: 1550px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4432 {
  width: 144px;
  height: 55px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1713px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_4433 {
  width: 39px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 44px;
  left: 1766px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v1_4434 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_4435 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_4436 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_4437 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4438 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4439 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4440 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 905px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_4441 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 905px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4442 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1109px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_4443 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1109px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4444 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1247px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_4445 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1247px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4447 {
  width: 19px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 229px;
  left: 1333px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_4448 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1405px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_4449 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1405px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4450 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4451 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4452 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4453 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 905px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4454 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 1109px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4455 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 1247px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4457 {
  width: 19px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 291px;
  left: 1333px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_4458 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 1405px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4459 {
  width: 100%;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 0.5;
  position: absolute;
  top: 329px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_4460 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4461 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4462 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4463 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 905px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4464 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 1109px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4465 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 1247px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4467 {
  width: 19px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 349px;
  left: 1333px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_4468 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 1405px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4469 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 408px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4470 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 408px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4471 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 408px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4472 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 408px;
  left: 905px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4473 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 408px;
  left: 1109px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4474 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 408px;
  left: 1247px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4476 {
  width: 19px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 411px;
  left: 1333px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_4477 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 408px;
  left: 1405px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4478 {
  width: 100%;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 0.5;
  position: absolute;
  top: 449px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_4479 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 466px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4480 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 466px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4481 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 466px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4482 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 466px;
  left: 905px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4483 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 466px;
  left: 1109px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4484 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 466px;
  left: 1247px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4486 {
  width: 19px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 469px;
  left: 1333px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_4487 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 466px;
  left: 1405px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4488 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 528px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4489 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 528px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4490 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 528px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4491 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 528px;
  left: 905px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4492 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 528px;
  left: 1109px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4493 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 528px;
  left: 1247px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4495 {
  width: 19px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 531px;
  left: 1333px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_4496 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 528px;
  left: 1405px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4497 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1662px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4498 {
  width: 78px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 226px;
  left: 1765px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4499 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 1662px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4500 {
  width: 78px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 288px;
  left: 1765px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4501 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 1662px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4502 {
  width: 78px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 346px;
  left: 1765px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4503 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 408px;
  left: 1662px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4504 {
  width: 78px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 408px;
  left: 1765px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4505 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 466px;
  left: 1662px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4506 {
  width: 78px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 466px;
  left: 1765px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4507 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 528px;
  left: 1662px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4508 {
  width: 78px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 528px;
  left: 1765px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4509 {
  width: 468px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 976px;
  left: 1389px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_4510 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1426px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4512 {
  width: 15px;
  height: 8px;
  background: rgba(175,138,138,1);
  opacity: 1;
  position: absolute;
  top: 999px;
  left: 1405px;
  border: 1px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v1_4514 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1491px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4515 {
  width: 20px;
  height: 20px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 994px;
  left: 1555px;
  border-radius: 50%;
}
.v1_4516 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1523px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4517 {
  width: 9px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 994px;
  left: 1560px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4518 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4519 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1624px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4520 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1643px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4521 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1669px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4522 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4523 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1733px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_4525 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1781px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_4527 {
  width: 15px;
  height: 8px;
  background: rgba(175,138,138,1);
  opacity: 1;
  position: absolute;
  top: 1028px;
  left: 1838px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_4529 {
  width: 10px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 1035px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_4531 {
  width: 10px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 1171px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_4533 {
  width: 10px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 1322px;
  border: 1px solid rgba(0,0,0,1);
}
.v468_4 {
  width: 205px;
  height: 205px;
  background: url("../images/v468_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 63px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
