* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_3257 {
  width: 100%;
  height: 1066px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_3258 {
  width: 332px;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
.v1_3260 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 230px;
  left: 94px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3261 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 344px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3262 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 397px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3264 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3266 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3267 {
  width: 225px;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1473px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}
.v1_3268 {
  width: 71px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 54px;
  left: 1493px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3269 {
  width: 144px;
  height: 55px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1713px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3270 {
  width: 95px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 43px;
  left: 1731px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3271 {
  width: 52px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 54px;
  left: 1613px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_3273 {
  width: 230px;
  height: 55px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 51px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3274 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 292px;
  left: 69px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3276 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 233px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_3277 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3278 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3279 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3280 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3281 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3282 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3283 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3284 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3285 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3286 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3287 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3288 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3289 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3290 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3291 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3292 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3293 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3294 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3295 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3296 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3297 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3298 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3299 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3300 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3301 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 999px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3302 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1007px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3303 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1071px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3304 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1145px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3305 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1153px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3306 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1217px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3307 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1291px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3308 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1300px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3309 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1363px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3310 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1438px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3311 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1446px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3312 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1509px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3313 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 999px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3314 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1007px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3315 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1071px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3316 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1145px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3317 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1153px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3318 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1217px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3319 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1291px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3320 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1300px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3321 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1363px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3322 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1438px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3323 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1446px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3324 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1509px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3325 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1584px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3326 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3327 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1656px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3328 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1730px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3329 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1738px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3330 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1802px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3331 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1584px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3332 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3333 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1656px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3334 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1730px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3335 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1738px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3336 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1802px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3337 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3338 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3339 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3340 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3341 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3342 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3343 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3344 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3345 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3346 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3347 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3348 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3349 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3350 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3351 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3352 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3353 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3354 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3355 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3356 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3357 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3358 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3359 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3360 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3361 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 999px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3362 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1007px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3363 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1071px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3364 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1145px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3365 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1153px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3366 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1217px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3367 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1291px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3368 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1300px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3369 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1363px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3370 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1438px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3371 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1446px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3372 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1509px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3373 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 999px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3374 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1007px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3375 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1071px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3376 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1145px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3377 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1153px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3378 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1217px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3379 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1291px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3380 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1300px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3381 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1363px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3382 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1438px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3383 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1446px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3384 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1509px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3385 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1584px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3386 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3387 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1656px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3388 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1730px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3389 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1738px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3390 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1802px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3391 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1584px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3392 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3393 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1656px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3394 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1730px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3395 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1738px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3396 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1802px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3397 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3398 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3399 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3400 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3401 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3402 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3403 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3404 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3405 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3406 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3407 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3408 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3409 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3410 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3411 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3412 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3413 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3414 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3415 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3416 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3417 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3418 {
  width: 127px;
  height: 75px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3419 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3420 {
  width: 56px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 863px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3421 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 999px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3422 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1007px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3423 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1071px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3424 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1145px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3425 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1153px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3426 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1217px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3427 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1291px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3428 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1300px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3429 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1363px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3430 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1438px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3431 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1446px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3432 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1509px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3433 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 999px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3434 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1007px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3435 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1071px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3436 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1145px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3437 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1153px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3438 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1217px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3439 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1291px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3440 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1300px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3441 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1363px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3442 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1438px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3443 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1446px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3444 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1509px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3445 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1584px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3446 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3447 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1656px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3448 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1730px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3449 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1738px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3450 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1802px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3451 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1584px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3452 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3453 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1656px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3454 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1730px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3455 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1738px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3456 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1802px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3457 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3458 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3459 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3460 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3461 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3462 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3463 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3464 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3465 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3466 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3467 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3468 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3469 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3470 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3471 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3472 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3473 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3474 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3475 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3476 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3477 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3478 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3479 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3480 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3481 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 999px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3482 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1007px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3483 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1071px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3484 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1145px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3485 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1153px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3486 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1217px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3487 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1291px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3488 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1300px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3489 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1363px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3490 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1438px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3491 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1446px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3492 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1509px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3493 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 999px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3494 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1007px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3495 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1071px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3496 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1145px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3497 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1153px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3498 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1217px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3499 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1291px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3500 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1300px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3501 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1363px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3502 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1438px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3503 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1446px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3504 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1509px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3505 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1584px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3506 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3507 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1656px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3508 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1730px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3509 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1738px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3510 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1802px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3511 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1584px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3512 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3513 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1656px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3514 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1730px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3515 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1738px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3516 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1802px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3517 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3518 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 674px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3519 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 710px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3520 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3521 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 674px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3522 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 710px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3523 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3524 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 674px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3525 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 710px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3526 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3527 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 674px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3528 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 710px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3529 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3530 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 674px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3531 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 710px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3532 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3533 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 674px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3534 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 710px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3535 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3536 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 674px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3537 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 710px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3538 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_3539 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 674px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_3540 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 710px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_3541 {
  width: 154px;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_3542 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 166px;
  left: 455px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3543 {
  width: 154px;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 582px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_3544 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 168px;
  left: 630px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3545 {
  width: 154px;
  height: 59px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 750px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_3546 {
  width: 72px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 166px;
  left: 791px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_3547 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 489px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v468_12 {
  width: 205px;
  height: 205px;
  background: url("../images/v468_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 40px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
