* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_5592 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5593 {
  width: 100%;
  height: 268px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 379px;
  left: 355px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_5594 {
  width: 264px;
  height: 94px;
  background: rgba(18,172,141,1);
  opacity: 1;
  position: absolute;
  top: 191px;
  left: 656px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5595 {
  width: 332px;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
.v1_5597 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 197px;
  left: 95px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_5598 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 236px;
  left: 94px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_5599 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 342px;
  left: 94px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_5601 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 73px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5603 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 345px;
  left: 73px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5604 {
  width: 151px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_5605 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 388px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_5607 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 476px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5608 {
  width: 181px;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1551px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}
.v1_5609 {
  width: 115px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 54px;
  left: 1584px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5610 {
  width: 144px;
  height: 55px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1747px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5611 {
  width: 17px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 44px;
  left: 1810px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v1_5612 {
  width: 468px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 976px;
  left: 1389px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_5613 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1426px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5615 {
  width: 15px;
  height: 8px;
  background: rgba(175,138,138,1);
  opacity: 1;
  position: absolute;
  top: 999px;
  left: 1405px;
  border: 1px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v1_5617 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1491px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5618 {
  width: 20px;
  height: 20px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 994px;
  left: 1555px;
  border-radius: 50%;
}
.v1_5619 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1523px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5620 {
  width: 9px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 994px;
  left: 1560px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5621 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5622 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1624px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5623 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1643px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5624 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1669px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5625 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5626 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1733px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_5628 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1781px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5630 {
  width: 15px;
  height: 8px;
  background: rgba(175,138,138,1);
  opacity: 1;
  position: absolute;
  top: 1028px;
  left: 1838px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5631 {
  width: 219px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 531px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_5632 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 50px;
  left: 554px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_5634 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 714px;
  border: 1px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v1_5636 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 202px;
  left: 703px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_5637 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 238px;
  left: 685px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5638 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 258px;
  left: 685px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5640 {
  width: 14px;
  height: 14px;
  background: rgba(235,235,235,1);
  opacity: 1;
  position: absolute;
  top: 208px;
  left: 685px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5642 {
  width: 14px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 206px;
  left: 798px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5643 {
  width: 92px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 201px;
  left: 819px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_5644 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 236px;
  left: 798px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5645 {
  width: 272px;
  height: 45px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 365px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5646 {
  width: 272px;
  height: 45px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 365px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5647 {
  width: 103px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 207px;
  left: 380px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5648 {
  width: 101px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 257px;
  left: 380px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5649 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 206px;
  left: 557px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5650 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 256px;
  left: 557px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5651 {
  width: 272px;
  height: 45px;
  background: rgba(18,172,141,1);
  opacity: 1;
  position: absolute;
  top: 293px;
  left: 365px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5652 {
  width: 77px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 307px;
  left: 380px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5653 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 306px;
  left: 557px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_5657 {
  width: 221px;
  height: 45px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 940px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5658 {
  width: 221px;
  height: 45px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 940px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5659 {
  width: 90px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 207px;
  left: 955px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5660 {
  width: 89px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 257px;
  left: 955px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5661 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 206px;
  left: 1081px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5662 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 256px;
  left: 1081px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_5665 {
  width: 44px;
  height: 45px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 1527px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5666 {
  width: 221px;
  height: 45px;
  background: rgba(18,172,141,1);
  opacity: 1;
  position: absolute;
  top: 295px;
  left: 940px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5667 {
  width: 65px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 309px;
  left: 955px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5668 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 308px;
  left: 1082px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_5670 {
  width: 24px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 209px;
  left: 1538px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5671 {
  width: 44px;
  height: 45px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 245px;
  left: 1527px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5672 {
  width: 24px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 259px;
  left: 1538px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5673 {
  width: 44px;
  height: 45px;
  background: rgba(18,172,141,1);
  opacity: 1;
  position: absolute;
  top: 297px;
  left: 1528px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5674 {
  width: 28px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 311px;
  left: 1539px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5675 {
  width: 137px;
  height: 45px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 1579px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5676 {
  width: 137px;
  height: 45px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 245px;
  left: 1579px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5677 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 208px;
  left: 1636px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5678 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 258px;
  left: 1636px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5679 {
  width: 137px;
  height: 45px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 297px;
  left: 1579px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5680 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 310px;
  left: 1636px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5681 {
  width: 137px;
  height: 45px;
  background: rgba(45,62,101,1);
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 1221px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_5682 {
  width: 137px;
  height: 45px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 245px;
  left: 1221px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5683 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 208px;
  left: 1278px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5684 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 258px;
  left: 1278px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5685 {
  width: 137px;
  height: 45px;
  background: rgba(45,62,101,1);
  opacity: 1;
  position: absolute;
  top: 297px;
  left: 1221px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5686 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 310px;
  left: 1278px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5688 {
  width: 10px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 232px;
  left: 1263px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5690 {
  width: 10px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 261px;
  left: 1238px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5692 {
  width: 10px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 335px;
  left: 1263px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5693 {
  width: 137px;
  height: 45px;
  background: rgba(45,62,101,1);
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 1368px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_5694 {
  width: 137px;
  height: 45px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 245px;
  left: 1368px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5695 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 208px;
  left: 1425px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v1_5696 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 258px;
  left: 1425px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_5697 {
  width: 137px;
  height: 45px;
  background: rgba(45,62,101,1);
  opacity: 1;
  position: absolute;
  top: 297px;
  left: 1368px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5698 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 310px;
  left: 1425px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v1_5700 {
  width: 10px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 233px;
  left: 1411px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5702 {
  width: 10px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 261px;
  left: 1386px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5704 {
  width: 10px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 335px;
  left: 1411px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5705 {
  width: 44px;
  height: 45px;
  background: rgba(32,0,255,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 1170px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5706 {
  width: 18px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 207px;
  left: 1181px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5707 {
  width: 44px;
  height: 45px;
  background: rgba(32,0,255,1);
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 1170px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5708 {
  width: 18px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 257px;
  left: 1181px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5709 {
  width: 44px;
  height: 45px;
  background: rgba(32,0,255,1);
  opacity: 1;
  position: absolute;
  top: 295px;
  left: 1171px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5710 {
  width: 23px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 309px;
  left: 1182px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5711 {
  width: 171px;
  height: 94px;
  background: rgba(32,0,255,1);
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 1725px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5712 {
  width: 168px;
  height: 45px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 297px;
  left: 1726px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5713 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 310px;
  left: 1799px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v1_5715 {
  width: 10px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 313px;
  left: 1753px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5716 {
  width: 62px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 203px;
  left: 1742px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5717 {
  width: 82px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 246px;
  left: 1807px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 9px;
  opacity: 1;
  text-align: left;
}
.v1_5718 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 220px;
  left: 1742px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5719 {
  width: 82px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 258px;
  left: 1807px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v1_5720 {
  width: 264px;
  height: 94px;
  background: rgba(18,172,141,1);
  opacity: 1;
  position: absolute;
  top: 458px;
  left: 658px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5721 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 469px;
  left: 705px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_5722 {
  width: 65px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 506px;
  left: 687px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5723 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 525px;
  left: 687px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5725 {
  width: 14px;
  height: 14px;
  background: rgba(235,235,235,1);
  opacity: 1;
  position: absolute;
  top: 475px;
  left: 687px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5727 {
  width: 14px;
  height: 14px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 473px;
  left: 800px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5728 {
  width: 92px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 468px;
  left: 821px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_5729 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 503px;
  left: 800px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5730 {
  width: 272px;
  height: 45px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 460px;
  left: 367px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5731 {
  width: 272px;
  height: 45px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 510px;
  left: 367px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5732 {
  width: 230px;
  height: 55px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 274px;
  left: 52px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5733 {
  width: 103px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 474px;
  left: 382px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5734 {
  width: 101px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 524px;
  left: 382px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5735 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 473px;
  left: 559px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5736 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 523px;
  left: 559px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5737 {
  width: 272px;
  height: 45px;
  background: rgba(18,172,141,1);
  opacity: 1;
  position: absolute;
  top: 560px;
  left: 367px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5738 {
  width: 77px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 574px;
  left: 382px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5739 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 573px;
  left: 559px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_5743 {
  width: 221px;
  height: 45px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 460px;
  left: 942px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5744 {
  width: 221px;
  height: 45px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 510px;
  left: 942px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5745 {
  width: 90px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 474px;
  left: 957px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5746 {
  width: 89px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 524px;
  left: 957px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5747 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 473px;
  left: 1083px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5748 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 523px;
  left: 1083px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_5751 {
  width: 44px;
  height: 45px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 462px;
  left: 1529px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5752 {
  width: 221px;
  height: 45px;
  background: rgba(18,172,141,1);
  opacity: 1;
  position: absolute;
  top: 562px;
  left: 942px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5753 {
  width: 65px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 576px;
  left: 957px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5754 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 575px;
  left: 1084px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_5756 {
  width: 8px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 476px;
  left: 1540px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5757 {
  width: 44px;
  height: 45px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 512px;
  left: 1529px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5758 {
  width: 8px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 526px;
  left: 1540px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5759 {
  width: 44px;
  height: 45px;
  background: rgba(18,172,141,1);
  opacity: 1;
  position: absolute;
  top: 564px;
  left: 1530px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5760 {
  width: 28px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 578px;
  left: 1541px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5761 {
  width: 137px;
  height: 45px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 462px;
  left: 1581px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5762 {
  width: 137px;
  height: 45px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 512px;
  left: 1581px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5763 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 475px;
  left: 1638px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5764 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 525px;
  left: 1638px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5765 {
  width: 137px;
  height: 45px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 564px;
  left: 1581px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5766 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1638px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5767 {
  width: 137px;
  height: 45px;
  background: rgba(45,62,101,1);
  opacity: 1;
  position: absolute;
  top: 462px;
  left: 1223px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_5768 {
  width: 137px;
  height: 45px;
  background: rgba(45,62,101,1);
  opacity: 1;
  position: absolute;
  top: 512px;
  left: 1223px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5769 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 475px;
  left: 1280px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5770 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 525px;
  left: 1280px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5771 {
  width: 137px;
  height: 45px;
  background: rgba(45,62,101,1);
  opacity: 1;
  position: absolute;
  top: 564px;
  left: 1223px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5772 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1280px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5774 {
  width: 10px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 499px;
  left: 1265px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5776 {
  width: 10px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 549px;
  left: 1265px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5778 {
  width: 10px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 602px;
  left: 1265px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5779 {
  width: 137px;
  height: 45px;
  background: rgba(45,62,101,1);
  opacity: 1;
  position: absolute;
  top: 462px;
  left: 1370px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_5780 {
  width: 137px;
  height: 45px;
  background: rgba(45,62,101,1);
  opacity: 1;
  position: absolute;
  top: 512px;
  left: 1370px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5781 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 475px;
  left: 1427px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v1_5782 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 525px;
  left: 1427px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v1_5783 {
  width: 137px;
  height: 45px;
  background: rgba(45,62,101,1);
  opacity: 1;
  position: absolute;
  top: 564px;
  left: 1370px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5784 {
  width: 100px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1398px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v1_5786 {
  width: 10px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 500px;
  left: 1413px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5788 {
  width: 10px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 550px;
  left: 1413px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5790 {
  width: 10px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 602px;
  left: 1413px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5791 {
  width: 44px;
  height: 45px;
  background: rgba(32,0,255,1);
  opacity: 1;
  position: absolute;
  top: 460px;
  left: 1172px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5792 {
  width: 17px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 474px;
  left: 1183px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5793 {
  width: 44px;
  height: 45px;
  background: rgba(32,0,255,1);
  opacity: 1;
  position: absolute;
  top: 510px;
  left: 1172px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5794 {
  width: 17px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 524px;
  left: 1183px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5795 {
  width: 44px;
  height: 45px;
  background: rgba(32,0,255,1);
  opacity: 1;
  position: absolute;
  top: 562px;
  left: 1173px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5796 {
  width: 23px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 576px;
  left: 1184px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5797 {
  width: 171px;
  height: 94px;
  background: rgba(32,0,255,1);
  opacity: 1;
  position: absolute;
  top: 462px;
  left: 1727px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5798 {
  width: 168px;
  height: 45px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 564px;
  left: 1728px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5799 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1801px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v1_5801 {
  width: 10px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 602px;
  left: 1780px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5802 {
  width: 62px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 470px;
  left: 1744px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5803 {
  width: 82px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 513px;
  left: 1809px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 9px;
  opacity: 1;
  text-align: left;
}
.v1_5804 {
  width: 71px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 487px;
  left: 1744px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5805 {
  width: 94px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 525px;
  left: 1797px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v1_5806 {
  width: 44px;
  height: 45px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 561px;
  left: 659px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5807 {
  width: 24px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 575px;
  left: 670px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5808 {
  width: 44px;
  height: 45px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 561px;
  left: 714px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5809 {
  width: 24px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 575px;
  left: 725px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5810 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 289px;
  left: 70px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_5812 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 73px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_5813 {
  width: 369px;
  height: 45px;
  background: rgba(18,172,141,1);
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 1527px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5814 {
  width: 127px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 155px;
  left: 1539px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5815 {
  width: 56px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 155px;
  left: 1834px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5816 {
  width: 369px;
  height: 45px;
  background: rgba(18,172,141,1);
  opacity: 1;
  position: absolute;
  top: 407px;
  left: 1527px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_5817 {
  width: 127px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 421px;
  left: 1539px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_5818 {
  width: 55px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 421px;
  left: 1834px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v468_5 {
  width: 205px;
  height: 205px;
  background: url("../images/v468_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 52px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
