* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_210 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_211 {
  width: 100%;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 0.5;
  position: absolute;
  top: 209px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_212 {
  width: 332px;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
.v1_214 {
  width: 230px;
  height: 55px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 212px;
  left: 51px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_215 {
  width: 97px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 227px;
  left: 69px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_216 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 291px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_217 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 344px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_218 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 397px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_220 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 294px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_222 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_224 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_225 {
  width: 151px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_226 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 388px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_228 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 476px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_229 {
  width: 151px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 526px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_230 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 554px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_232 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 642px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_233 {
  width: 158px;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1540px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}
.v1_234 {
  width: 96px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 54px;
  left: 1568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_235 {
  width: 144px;
  height: 55px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1713px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_236 {
  width: 18px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 44px;
  left: 1776px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v1_237 {
  width: 166px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_238 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_239 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_240 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_241 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_242 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_243 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_244 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_245 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1010px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_246 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1010px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_247 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1171px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_248 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 1171px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_249 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1343px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_250 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_251 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_252 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_253 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_254 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 1343px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_255 {
  width: 100%;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 0.5;
  position: absolute;
  top: 329px;
  left: 360px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_256 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 389px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_257 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 572px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_258 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_259 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 874px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_260 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 1010px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_261 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 1171px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_262 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 1343px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_263 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1625px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_264 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 1625px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_265 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 350px;
  left: 1625px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_266 {
  width: 468px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 976px;
  left: 1389px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_267 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1426px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_269 {
  width: 15px;
  height: 8px;
  background: rgba(175,138,138,1);
  opacity: 1;
  position: absolute;
  top: 999px;
  left: 1405px;
  border: 1px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v1_271 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1491px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_272 {
  width: 20px;
  height: 20px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 994px;
  left: 1555px;
  border-radius: 50%;
}
.v1_273 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1523px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_274 {
  width: 9px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 994px;
  left: 1560px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_275 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_276 {
  width: 9px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1624px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_277 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1643px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_278 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1669px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_279 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1701px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_280 {
  width: 16px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1733px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_282 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 994px;
  left: 1781px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_284 {
  width: 15px;
  height: 8px;
  background: rgba(175,138,138,1);
  opacity: 1;
  position: absolute;
  top: 1028px;
  left: 1838px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_285 {
  width: 112px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1343px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_286 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 1010px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_287 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 1171px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_288 {
  width: 112px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1484px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_289 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 1484px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_290 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 288px;
  left: 1484px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_291 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 346px;
  left: 1484px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_292 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 1625px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_294 {
  width: 10px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 1138px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_296 {
  width: 10px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 1296px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_298 {
  width: 10px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 1439px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_300 {
  width: 10px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 1577px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_302 {
  width: 10px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 1774px;
  border: 1px solid rgba(0,0,0,1);
}
.v468_6 {
  width: 205px;
  height: 205px;
  background: url("../images/v468_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 69px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
