* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2181 {
  width: 100%;
  height: 1066px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_2182 {
  width: 332px;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
.v1_2184 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 230px;
  left: 94px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2185 {
  width: 70px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 344px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2186 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 397px;
  left: 93px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2188 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_2190 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_2191 {
  width: 225px;
  height: 55px;
  background: rgba(18,172,141,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1473px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}
.v1_2192 {
  width: 71px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 54px;
  left: 1493px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2193 {
  width: 144px;
  height: 55px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1713px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2194 {
  width: 95px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 43px;
  left: 1731px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2195 {
  width: 52px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 54px;
  left: 1613px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_2197 {
  width: 230px;
  height: 55px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 51px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2198 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 292px;
  left: 69px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2200 {
  width: 16px;
  height: 16px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 233px;
  left: 72px;
  border: 1px solid rgba(0,0,0,1);
}
.v1_2201 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2202 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2203 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2204 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2205 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2206 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2207 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2208 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2209 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2210 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2211 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2212 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2213 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2214 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2215 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2216 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2217 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2218 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2219 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2220 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2221 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2222 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2223 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2224 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2225 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 999px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2226 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1007px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2227 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1071px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2228 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1145px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2229 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1153px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2230 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1217px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2231 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1291px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2232 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1300px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2233 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1363px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2234 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1438px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2235 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1446px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2236 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1509px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2237 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 999px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2238 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1007px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2239 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1071px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2240 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1145px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2241 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1153px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2242 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1217px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2243 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1291px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2244 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1300px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2245 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1363px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2246 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1438px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2247 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1446px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2248 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1509px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2249 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1584px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2250 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2251 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1656px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2252 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1730px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2253 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1738px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2254 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1802px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2255 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1584px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2256 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2257 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1656px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2258 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1730px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2259 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 286px;
  left: 1738px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2260 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 322px;
  left: 1802px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2261 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2262 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2263 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2264 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2265 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2266 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2267 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2268 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2269 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2270 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2271 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2272 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2273 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2274 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2275 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2276 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2277 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2278 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2279 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2280 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2281 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2282 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2283 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2284 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2285 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 999px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2286 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1007px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2287 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1071px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2288 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1145px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2289 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1153px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2290 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1217px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2291 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1291px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2292 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1300px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2293 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1363px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2294 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1438px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2295 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1446px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2296 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1509px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2297 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 999px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2298 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1007px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2299 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1071px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2300 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1145px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2301 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1153px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2302 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1217px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2303 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1291px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2304 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1300px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2305 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1363px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2306 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1438px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2307 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1446px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2308 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1509px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2309 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1584px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2310 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2311 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1656px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2312 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1730px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2313 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1738px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2314 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1802px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2315 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1584px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2316 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2317 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1656px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2318 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 1730px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2319 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 384px;
  left: 1738px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2320 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 419px;
  left: 1802px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2321 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2322 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2323 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2324 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2325 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2326 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2327 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2328 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2329 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2330 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2331 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2332 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2333 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2334 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2335 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2336 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2337 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2338 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2339 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2340 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2341 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2342 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2343 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2344 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 999px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2345 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1007px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2346 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1071px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2347 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1145px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2348 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1153px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2349 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1217px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2350 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1291px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2351 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1300px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2352 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1363px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2353 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1438px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2354 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1446px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2355 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1509px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2356 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 999px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2357 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1007px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2358 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1071px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2359 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1145px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2360 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1153px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2361 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1217px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2362 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1291px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2363 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1300px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2364 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1363px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2365 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1438px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2366 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1446px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2367 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1509px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2368 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1584px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2369 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2370 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1656px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2371 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1730px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2372 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1738px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2373 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1802px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2374 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1584px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2375 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2376 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1656px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2377 {
  width: 127px;
  height: 75px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 1730px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2378 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 481px;
  left: 1738px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2379 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 1802px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2380 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2381 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2382 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2383 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2384 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2385 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2386 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2387 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2388 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2389 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2390 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2391 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2392 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2393 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2394 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2395 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2396 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2397 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2398 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2399 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2400 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2401 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2402 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2403 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2404 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 999px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2405 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1007px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2406 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1071px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2407 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1145px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2408 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1153px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2409 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1217px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2410 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1291px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2411 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1300px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2412 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1363px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2413 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1438px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2414 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1446px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2415 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1509px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2416 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 999px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2417 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1007px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2418 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1071px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2419 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1145px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2420 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1153px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2421 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1217px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2422 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1291px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2423 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1300px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2424 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1363px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2425 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1438px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2426 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1446px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2427 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1509px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2428 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1584px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2429 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2430 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1656px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2431 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1730px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2432 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1738px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2433 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1802px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2434 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1584px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2435 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1592px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2436 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1656px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2437 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1730px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2438 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 577px;
  left: 1738px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2439 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 613px;
  left: 1802px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2440 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2441 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 674px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2442 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 710px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2443 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2444 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 674px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2445 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 710px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2446 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2447 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 674px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2448 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 710px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2449 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2450 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 674px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2451 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 710px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2452 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2453 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 674px;
  left: 422px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2454 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 710px;
  left: 486px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2455 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 560px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2456 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 674px;
  left: 568px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2457 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 710px;
  left: 632px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2458 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 706px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2459 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 674px;
  left: 715px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2460 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 710px;
  left: 778px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2461 {
  width: 127px;
  height: 74px;
  background: rgba(246,146,30,1);
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 853px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_2462 {
  width: 32px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 674px;
  left: 861px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_2463 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 710px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_2464 {
  width: 154px;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 414px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_2465 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 166px;
  left: 455px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2466 {
  width: 154px;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 582px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_2467 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 168px;
  left: 630px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2468 {
  width: 154px;
  height: 59px;
  background: rgba(144,39,142,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 750px;
  border: 1px solid rgba(112,112,112,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16078431904315948);
  overflow: hidden;
}
.v1_2469 {
  width: 66px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 166px;
  left: 791px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_2470 {
  width: 43px;
  color: rgba(255,246,246,1);
  position: absolute;
  top: 516px;
  left: 924px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v468_13 {
  width: 205px;
  height: 205px;
  background: url("../images/v468_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 51px;
  border: 1px solid rgba(112,112,112,1);
  overflow: hidden;
}
